<center>
    <div class="About" id="hcond" style="margin-top:100px;min-width:95%;">
        <p>
                <p>一个默默无闻的小屁孩</p>
                <img src="https://avatars0.githubusercontent.com/u/11870830?v=3&s=460"><br>
                <span class="label label-info">
                <a href="mailto:i@hifs.tk">邮箱i@hifs.tk</a></span><br>
                <span class="label label-primary"><a href="http://github.com/hiqfs">github个人主页</a></span>
                <span class="label label-danger"><a href="http://weibo.com/hiqf?is_all=1">微博</a></span>
                <br>
                <a id="hitokoto" onclick="hius();delete_us();"></a>
    </div>
    <div class="footer">
        <p>life,love,linux</p>
    </div>
</center>
